FROM arm32v6/python:3.8-alpine

RUN apk add alpine-sdk cmake openssl

RUN apk update && apk add \
    python3 \
    py3-pip \
    build-base \
    zlib-dev \
    jpeg-dev \
    libpng-dev \
    tiff-dev \
    freetype-dev \
    lcms2-dev \
    openjpeg-dev \
    libwebp-dev \
    tcl-dev \
    tk-dev \
    linux-rpi-dev

RUN wget --output-document=download.zip https://github.com/joan2937/pigpio/archive/master.zip \
    && mkdir download \
    && unzip -d download download.zip \
    && cd /download/* \
    && sed -i -e 's/ldconfig/echo ldconfig disabled/g' Makefile \
    && make \
    && make install

# RUN pip install 
# RUN pip install cmake
RUN pip install wheel pigpio rpyc picamera

WORKDIR /app

COPY . /app

CMD ["sh", "-c", "pigpiod && sleep 2 && python /app/src/main.py > /dev/stdout 2>&1"]
